<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Divakar</title>
    <link rel="stylesheet" href="divakar.css">
    <link href="https://fonts.googleapis.com/css2?family=Faster+One&family=Fugaz+One&family=Norican&family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Faster+One&family=Fugaz+One&family=Norican&family=Pacifico&display=swap" rel="stylesheet">
    <style media="screen">
    body{
      margin:0;
      text-align: center;
      background-color: #8db1ab;
      padding-top:80px;
    }
    .h1{
      display:inline;
      font-family: 'Norican', cursive;
    }
    .h2{
      display: inline;
      font-family: 'Norican', cursive;
    }
    .pic{
    width:350px;
    border-radius: 50%;
    border: 15px solid #4d4c7d;
    margin: auto;
    position: absolute;
    right:440px;
    }
    p{
      font-family: 'Bubblegum Sans', cursive;
    }
    .bal1{
      position: absolute;
      top:400px;
      width:15%;
      right:250px;
    }
    .bal2{
      position: absolute;
      top:400px;
      width:15%;
      left:250px;
    }
    .flag1{
      width:10%;
      position:absolute;
      left:300px;
      top:60px;
    }
    .flag2{
      width:10%;
      position:absolute;
      right:300px;
      top:60px;
    }
    .text{
      padding:20px;
    }
    .cake{
      width:10%;
      position:absolute;
      top:620px;
      left:570px;
      padding-bottom: 40px;
    }

    </style>
  </head>
  <body>
    <div class="">
      <img class="flag1"src="flag.png" alt="">
      <div class="text">
        <h2 class="h2">❤Happy Birthday</h2>
        <h1 class="h1">Divakar💚</h1>
      </div>
      <img class="flag2"src="flag.png" alt="">
      <p>“Wishing you a day filled with happiness and a year filled with joy. ..."</p>
      <br>
      <img class="bal1" src="balloons.png" alt="">
      <img class="pic"  src="divakar.jpg" alt="">
      <img class="bal2" src="balloons.png" alt="">
      <img class="cake" src="birthday-cake.png" alt="n">
    </div>
  </body>
</html>
